---
title: "RWA Platform Admin"
subtitle: "Infrastructure Dashboard"
logo: "assets/logo.svg"

links:
  - name: "GitHub"
    icon: "fab fa-github"
    url: "https://github.com/your-repo/rwa-backend"
    target: "_blank"
  - name: "Docs"
    icon: "fas fa-book"
    url: "https://docs.${BASE_DOMAIN}"

colors:
  light:
    highlight-primary: "#0366d6"
    highlight-secondary: "#0366d6"
    highlight-hover: "#024ea3"
    background: "#f0f2f5"
    card-background: "#ffffff"
    text: "#24292e"
    text-header: "#1c1e21"
    text-subtitle: "#6a737d"
    card-shadow: "rgba(0,0,0,0.1)"
    link: "#0366d6"
    link-hover: "#024ea3"

services:
  - name: "Access & Identity"
    icon: "fas fa-shield-alt"
    items:
      - name: "Authelia"
        icon: "fas fa-lock"
        subtitle: "Single Sign-On"
        url: "https://auth.${BASE_DOMAIN}"
      - name: "LLDAP"
        icon: "fas fa-users"
        subtitle: "User Management"
        url: "https://lldap.${BASE_DOMAIN}"

  - name: "Monitoring"
    icon: "fas fa-chart-line"
    items:
      - name: "Grafana"
        icon: "fas fa-chart-area"
        url: "https://grafana.${BASE_DOMAIN}"
      - name: "Prometheus"
        icon: "fas fa-fire"
        url: "https://prometheus.${BASE_DOMAIN}"
      - name: "Alloy"
        icon: "fas fa-tools"
        url: "https://alloy.${BASE_DOMAIN}"
      - name: "Uptime Kuma"
        icon: "fas fa-clock"
        url: "https://uptime.${BASE_DOMAIN}"

  - name: "Infrastructure"
    icon: "fas fa-server"
    items:
      - name: "Portainer"
        icon: "fab fa-docker"
        url: "https://portainer.${BASE_DOMAIN}"
      - name: "RabbitMQ"
        icon: "fas fa-project-diagram"
        url: "https://rabbitmq.${BASE_DOMAIN}"
      - name: "Mongo Express"
        icon: "fas fa-database"
        url: "https://mongo.${BASE_DOMAIN}"
      - name: "Redis Insight"
        icon: "fas fa-microchip"
        url: "https://redis.${BASE_DOMAIN}"
      - name: "GraphiQL"
        icon: "fas fa-network-wired"
        url: "https://graphiql.${BASE_DOMAIN}"
