server:
  address: "tcp://0.0.0.0:9091"

log:
  level: debug

identity_validation:
  reset_password:
    jwt_secret: <<FILE:/secrets/JWT_SECRET

authentication_backend:
  ldap:
    implementation: lldap
    address: ldap://lldap:3890
    timeout: 5s
    start_tls: false
    base_dn: dc=rwa,dc=local
    additional_users_dn: ou=people
    users_filter: "(&({username_attribute}={input})(objectClass=person))"
    additional_groups_dn: ou=groups
    groups_filter: "(member={dn})"
    attributes:
      username: uid
      display_name: displayName
      mail: mail
      group_name: cn
    user: uid=admin,ou=people,dc=rwa,dc=local
    password: password123


session:
  secret: <<FILE:/secrets/SESSION_SECRET
  name: authelia_session
  same_site: lax
  expiration: 1h
  inactivity: 5m
  remember_me: 1M
  cookies:
    - domain: "${BASE_DOMAIN}"
      authelia_url: "https://auth.${BASE_DOMAIN}"
      default_redirection_url: "https://admin.${BASE_DOMAIN}"
  redis:
    host: redis
    port: 6379

storage:
  encryption_key: <<FILE:/secrets/STORAGE_ENCRYPTION_KEY
  local:
    path: /data/db.sqlite3

notifier:
  filesystem:
    filename: /config/notification.txt

access_control:
  default_policy: deny
  rules:
    - domain: "auth.${BASE_DOMAIN}"
      policy: bypass
    - domain: "*.${BASE_DOMAIN}"
      resources: ["^/api/verify.*$", "^/api/health.*$", "^/-/healthy.*$"]
      policy: bypass
    - domain:
        - "grafana.${BASE_DOMAIN}"
        - "prometheus.${BASE_DOMAIN}"
      resources: ["^/$"]
      methods: ["GET", "OPTIONS", "HEAD"]
      policy: bypass

    - domain: "admin.${BASE_DOMAIN}"
      policy: one_factor

    - domain:
        - "auth.${BASE_DOMAIN}"
        - "lldap.${BASE_DOMAIN}"
        - "grafana.${BASE_DOMAIN}"
        - "prometheus.${BASE_DOMAIN}"
        - "alloy.${BASE_DOMAIN}"
        - "redis.${BASE_DOMAIN}"
        - "portainer.${BASE_DOMAIN}"
        - "uptime.${BASE_DOMAIN}"
        - "graphiql.${BASE_DOMAIN}"
      subject: "group:lldap_admin"
      policy: one_factor

    - domain: "rabbitmq.${BASE_DOMAIN}"
      subject: ["group:admin_rabbitmq", "group:lldap_admin"]
      policy: one_factor

    - domain: "mongo.${BASE_DOMAIN}"
      subject: ["group:admin_mongodb", "group:lldap_admin"]
      policy: one_factor

    - domain: "${BASE_DOMAIN}"
      policy: bypass
