// Logging configuration
logging {
  level  = "debug"
  format = "logfmt"
}


// System metrics
prometheus.scrape "node_exporter" {
  targets = [
    {"__address__" = "node-exporter:9100", "job" = "node-exporter"},
  ]
  scrape_interval = "5s"
  scrape_timeout = "4s"
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.scrape "cadvisor" {
  targets = [
    {"__address__" = "cadvisor:8080", "job" = "cadvisor"},
  ]
  scrape_interval = "5s"
  scrape_timeout = "4s"
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.scrape "prometheus" {
  targets = [
    {"__address__" = "prometheus:9090", "job" = "prometheus"},
  ]
  scrape_interval = "15s"
  forward_to = [prometheus.remote_write.default.receiver]
}

// Remote write to Prometheus
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// Docker logs collection - DISABLED due to parsing errors
// Will be re-enabled after fixing Docker API issues

// File logs collection
loki.source.file "service_logs" {
  targets = [
    {__path__ = "/var/log/*.log", job = "service_logs"},
    {__path__ = "/var/log/**/*.log", job = "service_logs"},
  ]
  forward_to = [loki.write.default.receiver]
}

// Remote write to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// OpenTelemetry receiver for traces, metrics, and logs
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4319"
  }
  
  http {
    endpoint = "0.0.0.0:4320"
  }

  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

// Export traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Export metrics to Prometheus
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

// Export logs to Loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}